<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="out/webgl.jpg" />
    <meta charset="utf-8" />
    <!-- the script tag below links to the main js file. This js file will have the main function. We also require require.js to load in exported classes and interfaces from other files-->

    <title>Assignment 1</title>
  </head>

  <body>
    <!--All the rendering happens in a canvas. In Typescript we will create a rendering context from this canvas that supports WebGL-->
    <canvas id="glCanvas" width="600" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <div id="frameratedisplay">Framerate:</div>
    <script src="out/Assignment1.js"></script>
  </body>
</html>
