{
    "name": "Assignment 1",
    "version": "1.0.0",
    "description": "the code for assignment 1",
    "main": "assignment1.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/gl-matrix": "^2.4.5",
        "gl-matrix": "^3.1.0",
        "http-server": "^0.11.1",
        "ts-loader": "^6.1.2",
        "typescript": "^3.6.3",
        "webpack": "^4.40.2",
        "webpack-cli": "^3.3.9"
    }
}
